










	
	<div class="friend_link">
		<div class="fl_main">
			<div class="m12"></div>
			<div class="fl_top">
				{lang(links)} <span>Links</span>
			</div>
			<div class="fl_con">
				<ul>
					    		{loop friendlink('text',0,20) $flink}
					<li><a href="{$flink[url]}" target="_blank">{$flink[name]}</a></li>
				{/loop}
                                  
                    				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<div class="foot_main">
				{get('sitename')}  {get(site_right)}  {get('site_icp')}  Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a>{if $topid==0}<span>{lang(hotkeys)}： {gethotsearch(10)}</span>{/if}
			</div>
			<div class="backTop">
				<a href="javascript:" onclick="window.scrollTo(0,0)" title="返回顶部"><img src="{$skin_path}/images/bt.jpg" width="82" height="26" /></a>
			</div>
		</div>
	</div>







<script type="text/javascript" src="{$base_url}/js/common.js"></script>
<script type="text/javascript"> 
// 公告滚动js
var t=setInterval(myfunc,1000); 
var oBox=document.getElementById("announ"); 
function myfunc(){ 
var o=oBox.firstChild 
oBox.removeChild(o) 
oBox.appendChild(o) 
} 
oBox.onmouseover=function()
{
clearInterval(t)
} 
oBox.onmouseout=function()
{
t=setInterval(myfunc,2000)//滚动时间，默认2秒
} 
</script>
<!-- 在线客服 -->
{template 'system/servers.html'}
<!-- 短信 -->
{template 'system/sms.html'}


<style>
.cleft_b{z-index:10000;}
</style>




</body>
</html>