<!DOCTYPE html>
<html>
<head>
{if get('mobile_open')=='1'}<script type="text/javascript">var cmseasy_wap_tpa=1,cmseasy_wap_tpb=1,cmseasy_wap_url='{$base_url}/wap';</script>
<script src="{$skin_path}/{$skin_path}/js/mobile.js" type="text/javascript"></script>{/if}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{getTitle($archive,$category,$catid,$type)} - Powered by CmsEasy</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<!-- 调用样式表 -->
<link rel="stylesheet" href="{$skin_path}/base.css" type="text/css" media="all"  />
<link rel="stylesheet" href="{$skin_path}/reset.css" type="text/css" media="all"  />
<link rel="stylesheet" href="{$skin_path}/style.css" type="text/css"  media="all"  />
<script type="text/javascript" src="{$skin_path}/js/jquery-1.8.3.min.js"></script>

<script language="JavaScript" type="text/javascript" src="{$skin_path}/js/slider.js"></script>
<!--[if IE 6]>
<SCRIPT src="{$skin_path}/js/iepng.js"></SCRIPT>
<SCRIPT>DD_belatedPNG.fix('div,img,span,li,a')</SCRIPT>
<![endif]-->
<script language="javascript" type="text/javascript">
function killerrors()
{
return true;
}
window.onerror = killerrors;
</script>
</head>
 <body>



	<div class="header">
		<div class="head">
			<div class="logo">
				<a class="" title="{get(sitename)}" href="{$base_url}/"><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" height="{get(logo_height)}" /><span>{get(sitename)}</span></a> 
			</div>
			<div class="tel">
				{lang(servertel)}：{get(tel)}			</div>
		</div>
	</div>
	<div class="naver">
		<div class="nav">
			<ul id="navmenu">
			<li class="one{if $topid==0} on{/if}"><a class="one{if $topid==0} on{/if}" title="{lang(backhome)}" href="{$base_url}/">{lang(homepage)}</a></li>
			{loop categories_nav() $t}
			<li class="one{if isset($topid) && $topid==$t[catid]} on{/if}"><a class="{if isset($topid) && $topid==$t[catid]} on{/if}" href="{$t[url]}" title="{$t[catname]}" target="{if config::get('nav_blank')==1} _blank{/if}"><span>{$t[catname]}</span></a>
			{if count(categories($t[catid]))}<ul>
			{loop categories($t[catid]) $t1}
			<li><a title="{$t1[catname]}" href="{$t1[url]}">{$t1[catname]}</a>
			{if count(categories($t1[catid]))}<ul>{loop categories($t1[catid]) $t2}<span></span>
			<li><a title="{$t2[catname]}" href="{$t2[url]}">{$t2[catname]}</a>
			{if count(categories($t2[catid]))}<ul>{loop categories($t2[catid]) $t3}<span></span>
			<li><a title="{$t3[catname]}" href="{$t3[url]}">{$t3[catname]}</a>
			{if count(categories($t3[catid]))}<ul>{loop categories($t3[catid]) $t4}<span></span>
			<li><a title="{$t4[catname]}" href="{$t4[url]}">{$t4[catname]}</a>
			{if count(categories($t4[catid]))}<ul>{loop categories($t4[catid]) $t5}<span></span>
			<li><a title="{$t5[catname]}" href="{$t5[url]}">{$t5[catname]}</a></li> 
			{/loop}</ul>{/if}
			</li> 
			{/loop}</ul>{/if}
			</li>
			{/loop}</ul>{/if}
			</li>
			{/loop}</ul>{/if}
			</li> 
			{/loop}</ul>{/if}
			</li>{/loop}
			</ul>
		</div>
        <script type="text/javascript">
			$('.nav > ul > li').each(function(i, obj){
				if (i == 8){
					$(obj).css('width', '108px');
				}
			});
        </script>
	</div>
	<div class="slider" id="focus">
		<div id="focus_view" class="focus_view">
	        <ul>
				{if get('slide_number')=='1'}
				<li style="opacity:1;filter:alpha(opacity:100);z-index:2;">
					<a href="{get(slide_pic1_url)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="1440" height="478" /></a>	
				</li>
				{elseif get('slide_number')=='2'}
				<li style="opacity:1;filter:alpha(opacity:100);z-index:2;">
					<a href="{get(slide_pic1_url)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic2_url)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="1440" height="478" /></a>	
				</li>
				{elseif get('slide_number')=='3'}
				<li style="opacity:1;filter:alpha(opacity:100);z-index:2;">
					<a href="{get(slide_pic1_url)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic2_url)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic3_url)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="1440" height="478" /></a>	
				</li>
				{elseif get('slide_number')=='4'}
				<li style="opacity:1;filter:alpha(opacity:100);z-index:2;">
					<a href="{get(slide_pic1_url)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic2_url)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic3_url)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic4_url)}"><img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" width="1440" height="478" /></a>	
				</li>
				{elseif get('slide_number')=='5'}
				<li style="opacity:1;filter:alpha(opacity:100);z-index:2;">
					<a href="{get(slide_pic1_url)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic2_url)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic3_url)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic4_url)}"><img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" width="1440" height="478" /></a>	
				</li>
				<li >
					<a href="{get(slide_pic5_url)}"><img src="{get(slide_pic5)}" alt="{get(slide_pic5_title)}" width="1440" height="478" /></a>	
				</li>
				{/if}
	           		        </ul>
	    </div>
		<div id="focus_slider" class="focus_slider">
	        <a id="prev" class="prev" href="javascript:void(0)"></a>
	        <div class="mask">
	            <ul>
					{if get('slide_number')=='1'}
					                    <li class="current">
                        <img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="228" height="102" />                    </li>
					{elseif get('slide_number')=='2'}
					                    <li class="current">
                        <img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="228" height="102" />                    </li>
					{elseif get('slide_number')=='3'}
					                    <li class="current">
                        <img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="228" height="102" />                    </li>
					{elseif get('slide_number')=='4'}
					                    <li class="current">
                        <img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" width="228" height="102" />                    </li>
					{elseif get('slide_number')=='5'}
					                    <li class="current">
                        <img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" width="228" height="102" />                    </li>
                                        <li >
                        <img src="{get(slide_pic5)}" alt="{get(slide_pic5_title)}" width="228" height="102" />                    </li>
					{/if}
                    	            </ul>
	        </div>
	        <a id="next" class="next" href="javascript:void(0)"></a>
	    </div>
		<div class="clear"></div>
	</div>
    
	
	<script type="text/javascript">
		var Slider = new Slider();
		Slider.focusViewId = "focus_view";
		Slider.focusTextId = "";
		Slider.focusSliderId = "focus_slider";
		Slider.sliderNum = "";
		Slider.Num = 4;
		Slider.Prev = "prev";
		Slider.Next = "next";
		Slider.upMove = false;
		Slider.listEvent = "onmouseover";
		Slider.initialize();
	</script>	
	<div class="m90"></div>