{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}


                						<li>
						<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' width="236" height="190" class="PicAuto" /></a>
						<p>
							<a style="color:{$arc[color]};" title="{$archive['stitle']}" target="_blank" href="{$archive['url']}">{$archive['title']}</a>
						</p>
					</li>

{/loop}