{template 'wap/header.html'}<div class="blank10"></div>
<div class="title"><span style="color:red;font-weight:bold;"> “{$keyword}” </span>{lang(searchresults)}：</div>
<div class="box">



<div class="blank10"></div>
{$category[$catid][categorycontent]}

<ul class="news_list p10">
{loop $archives $i $archive}
<li>[<a href="{$archive[caturl]}">&nbsp;{$archive[catname]}&nbsp;</a>]&nbsp;-&nbsp;<a title="{$archive[stitle]}" href="{$archive[url]}">{$archive[title]}</a></li>
{/loop}
</ul>
<div class="blank10"></div>
<div class="blank10"></div>
{if isset($pages)}
{category_pagination($catid)}
{/if}


<div class="blank10"></div>
<div class="blank10"></div>
<a href="javascript:history.back(-1)">{lang(backuppage)}</a>	|	<a href="{$base_url}/wap/">{lang(backhome)}</a>
<div class="blank10"></div>
</div>

{template 'wap/footer.html'}