{template 'user/head.html'}
<script LANGUAGE="javascript">
    <!--
    function CheckForm()
    {
        if (document.myform.pwdconfirm.value!=document.myform.password.value)
        {
            alert("{lang(twicepassnosame)}")
            document.myform.password.value = ""
            document.myform.pwdconfirm.value = ""
            document.myform.password.focus()
            document.myform.password.select()
            return false
        }

        document.myform.submit.disabled=true;
    }
    //-->
</script>
<!-- center -->
<div id="position">
<a href="javascript:history.back(-1)"><img src="{$base_url}/images/user/skin/undo.gif" style="float:right;" /></a>{lang(nowposition)}：{lang(edit)}{lang(memeberinfo)}
</div>
<div class="padding5">
</div>

<div class="blank10"></div>

<div id="info">
<?php if(hasflash()) { ?>
<span style="float:left"><?php echo showflash(); ?></span>
<span style="cursor:pointer;color:blue;float:right" onclick="hide('message')">(×)</span>
<?php } ?>
</div>
<div class="blank10"></div>

<style type="text/css">
table td .left {width:10%;}
#pwdconfirm,#oldpassword {width:150px;}
</style>


<form name=myform onsubmit="return CheckForm();" action="<?php echo uri();?>" method=post>
<table border="0" cellspacing="1" cellpadding="4" class="list" name="table" id="table"> 
            <thead>
                <tr>
                    <th>{lang(username)}</td>
                    <th>{$user.username}</td>
					</tr>
</thead>
					<tbody>
                <tr>
                    <td class="left">{lang(oldpassword)}</td>
                    <td><input id=oldpassword type=password size=15 value=""
                                             name=oldpassword> </td></tr>
                <tr>
                    <td class="left">{lang(newpassword)}</td>
                    <td><input id=password type=password size=15 value=""
                                             name=password></td></tr>
                <tr>
                    <td class="left">{lang(againpassword)}</td>
                    <td><input id=pwdconfirm type=password size=15 value=""
                                             name=pwdconfirm></td></tr>
                <tr>
                    <td height=45></td>
                    <td><input type=hidden value=1 name=dosubmit> <input class=btn type=submit value="{lang(editi)}" name=submit> <input class=btn type=reset value="{lang(clear)}" name=reset></td></tr></tbody></table></form>
 
</div>



{template 'user/foot.html'}