

<div class="box">

<div style="margin:30px auto;line-height:30px;font-size: 14px;text-align:center;font-size:14px;font-weight:bold;">

<strong style="color:red;font-size:14px;font-weight:normal;">{lang(loginsuccess)}</strong>
<br /><br />
{if $from}
<a href="{$from}">{lang(backuppage)}</a>&nbsp;&nbsp;
<a href="{$base_url}/">{lang(homepage)}</a>&nbsp;&nbsp;
<a href="{url('user')}">{lang(membercenter)}</a>&nbsp;&nbsp;
{if front::$from!=front::$uri}
<meta http-equiv="refresh" content="20000;url={$from}"/>
{/if}
{/if}

</div>

</div>
