<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<title>{getTitle($archive,$category,$catid,$type)} - Powered by CmsEasy</title>
<link href="{$skin_path}/css/bootstrap.min.css" rel="stylesheet">
<link href="data:text/css;charset=utf-8," data-href="{$skin_path}/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="{$skin_path}/css/bootstrap-submenu.css" rel="stylesheet">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="{$skin_path}/js/jquery.min.js"></script>
<!---js--->


<link href="{$skin_path}/css/style.css" rel="stylesheet">

<!--[if lt IE 9]><!-->
<script src="{$skin_path}/js/ie/html5shiv.min.js"></script>
<script src="{$skin_path}/js/ie/respond.min.js"></script>
<![endif]-->
</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}






	
	
	
	<!---header---> 
		<div class="header-section">

				<div class="head-bottom">
					<div class="logo  wow fadeInDownBig animated animated" data-wow-delay="0.4s">
						<a href="{$base_url}/" ><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" /></a>
					</div>
				</div>
			</div>
		</div>
		<!---header--->
		<div class="clearfix"></div>
		<!---banner--->
		<div class="banner-box">
		<div class="banner-img">
		{template 'system/slide.html'}
		</div>
		<div class="banner-nav">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">{get(sitename)}</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="oen{if $topid==0} active{/if}"><a href="{$base_url}/">{lang(homepage)}</a></li>
								{loop categories_nav() $t}
								<li class="oen{if isset($topid) && $topid==$t[catid]} active{/if}">
								<a href="{$t[url]}"{if config::get('nav_blank')==1} target=" _blank"{/if}>{$t[catname]}{if count(categories($t[catid]))}<span class="caret"></span>{/if}</a>
								{if count(categories($t[catid]))}
								<ul class="dropdown-menu">
								{loop categories($t[catid]) $t1}
								<li{if count(categories($t1[catid]))} class="dropdown-submenu"{/if}>
								<a title="{$t1[catname]}" href="{$t1[url]}">{$t1[catname]}</a>
								{if count(categories($t1[catid]))}
								<ul class="dropdown-menu">
								{loop categories($t1[catid]) $t2}
								<li{if count(categories($t2[catid]))} class="dropdown-submenu"{/if}>
								<a title="{$t2[catname]}" href="{$t2[url]}">{$t2[catname]}</a>
								{if count(categories($t2[catid]))}
								<ul class="dropdown-menu">
								{loop categories($t2[catid]) $t3}
								<li{if count(categories($t3[catid]))} class="dropdown-submenu"{/if}><a title="{$t3[catname]}" href="{$t3[url]}">{$t3[catname]}</a>
								{if count(categories($t3[catid]))}
								<ul class="dropdown-menu">
								{loop categories($t3[catid]) $t4}
								<li><a title="{$t4[catname]}" href="{$t4[url]}">{$t4[catname]}</a>
								</li>
								{/loop}
								</ul>
								{/if}
								</li>
								{/loop}
								</ul>
								{/if}
								</li>
								{/loop}
								</ul>
								{/if}
								</li>
								{/loop}
								</ul>
								{/if}
								</li>
								{/loop}
							</ul>
						</div>
					</div>
				</nav>								
				</div>	
			</div>
		</div>
<!---banner-->
