@charset "utf-8";
/* CSS Document */

html,body{
	margin:0px;
	padding:0px;
	height:100%;
	}
body{
	margin:0 auto;
	background-color:#ffffff;
	font-family:"宋体";
	}
p,h2{
	margin:0px;
	padding:0px;
	}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
	}
img{
	border:none;
	}
.clear{
	clear:both;
	}	
	
#Layout{
	width:949px;
	height:646px;
	margin:0 auto;
	margin-top:100px;
	}
.content{
	width:949px;
	height:386px;
	position:relative;
	overflow:hidden;
	}
.main{
	width:949px;
	height:386px;
	background:url(email/main_bg.gif) no-repeat;
	overflow:hidden;
	}
.logo{
	width:949px;
	height:75px;
	}
.logo img{
	
	height:38px;
	margin-top:12px;
	margin-left:8px;
	overflow:hidden;
	}
.flash{
	width:949px;
	height:236px;
	overflow:hidden;
	}
.Log_box{
	top:0px;
	right:0px;
	width:345px;
	height:386px;
	padding-top:10px;
	background:url(email/main_login.png) no-repeat;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="email/main_login.png");
	_background:none;   /*使IE6中图片透明*/
	position:absolute;
	z-index:300;
	overflow:hidden;
	}
.log_form{
	width:265px;
	height:180px;
	margin:0 auto;
	margin-top:130px;
	}
.info{
	width:265px;
	height:30px;
	margin-bottom:10px;
	overflow:hidden;
	}
.info p{
	float:left;
	width:55px;
	height:30px;
	line-height:30px;
	color:#515151;
	font-size:14px;
	}
.log_text{
	float:left;
	width:197px;
	height:22px;
	line-height:22px;
	padding:0px;
	padding-left:5px;
	padding-right:5px;
	margin:0px;
	margin-top:5px;	
	border:1px solid #c9cfd4;
	border-left-color:#b2b4bc;
	border-right-color:#aeb3bb;
	border-top-color:#84868c;
	background:none;
	line-height:18px;	
	font-size:12px;
	color:#666666;
	}
.info img{
	float:left;
	margin-top:4px;
	margin-left:8px;
	}
.info2{
	width:265px;
	margin-top:25px;
	text-align:center;
	}
.log_but{
   float:left;
	width:78px;
	height:25px;	
	background:url(email/main_but.png) no-repeat;
	border:1px solid #b9b9b9;
	line-height:25px;
	text-align:center;
	color:#353535;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
	}
.foot{
	width:949px;
	margin-top:20px;
	line-height:21px;
	color:#888888;
	text-align:center;
	font-size:12px;
	}
.foot a {color:#888888;text-decoration: none;}
.foot span a {color:#B5B5B5;}
.foot p{
	height:21px;
	}
.foot span{
	font-family:Arial;
	}