@charset "utf-8";
/* 初始化CSS */
html {font:14px "宋体";color:#4a4a4a;overflow-y:scroll;*overflow-x:visible;}
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {margin:0;padding:0;}
fieldset, img {border:none;}
table {border-collapse:collapse;border-spacing:0;}
address, caption, cite, code, dfn, th, var {font-style:normal;font-weight:normal;}
ul, ol {list-style:none;}
li {list-style-type:none;}
h1, h2, h3, h4, h5, h6 {font-size:inherit;font-weight:normal;}
input {padding-top:0;padding-bottom:0;}
input::-moz-focus-inner {border:none;padding:0;}
select, input {vertical-align:middle;}
select, input, textarea {margin:0;outline:none;}
input[type="text"], input[type="password"], textarea {outline-style:none;-webkit-appearance:none;}
textarea {resize:none;}

a {text-decoration:none;color:#4a4a4a;}
a:hover {text-decoration:none;color:#f08e1b;}
a {outline:none;}
a:active {star:expression(this.onFocus=this.blur());}
.zm {zoom:1;}
.none {display:none;}
.db {display:block;}
.di {display:inline;}
.fl {float:left;display:inline;}
.fr {float:right;display:inline;}
.tl {text-align:left;}
.tr {text-align:right;}
.tc {text-align:center;}
.clear {clear:both;}
.f12 {font-size:12px;}
.f14 {font-size:14px;}
.f16 {font-size:16px;}
.fw {font-weight:700;}
.ti2 {text-indent:2em;}
.m2 {height:2px;clear:both;}
.m4 {height:4px;clear:both;}
.m6 {height:6px;clear:both;}
.m10 {height:10px;clear:both;}
.m12 {height:12px;clear:both;}
.m20 {height:20px;clear:both;}
.m40 {height:40px;clear:both;}
.m90 {height:48px;*height:90px;_height:90px;clear:both;}
/* 初始化CSS END */

body{min-width:1024px;_width:expression((documentElement.clientWidth < 1024) ? "1024px" : "auto" );background:#f4f4f4;;overflow-x:hidden;}

.header  {height:90px;width:100%;margin:0 auto;background:url(images/base/header_bg.png) top center repeat-x;position:absolute;z-index:999;}
.head {width:980px;height:90px;margin:0 auto;position:relative;}
.logo {position:absolute;left:12px;top:26px;}
.logo span{display:block;height:0;text-indent: -9999px;}

.tel {height:28px;position:absolute;right:12px;top:32px;background:url(images/base/tel.png) left center no-repeat;text-indent:36px;font-size:16px;font-family:"微软雅黑";line-height:28px;color:#ededed;}

.naver {height:54px;width:100%;margin:0 auto;background:url(images/base/nav_bg.png) top center repeat-x;position:absolute;top:332px;z-index:999;}
.nav {width:980px;height:54px;margin:0 auto;}
.nav ul li.one {width:109px;height:54px;float:left;line-height:54px;text-align:center;font-family:"微软雅黑";font-size:16px;color:#ffffff;}
.nav ul li.one a {display:block;height:54px;color:#ffffff;}
.nav ul li.one a:hover {display:block;height:54px;color:#ffffff;background:#fe9a24;}
.nav ul li.one a.on {display:block;height:54px;color:#ffffff;background:#fe9a24;}

/********************* focus ***********************/
#focus {position:relative;height:478px;margin:0 auto;}
#focus .focus_view {width:1440px;height:478px;margin:0 auto;}
#focus .focus_view ul {position:relative;}           
#focus .focus_view li {position:absolute;width:100%;height:478px;top:0px;left:0px;filter:alpha(opacity:0);opacity:0;}
#focus .focus_slider {width:980px;height:104px;margin:-52px auto 0;position:relative;background:#453728;z-index:9;}
#focus .focus_slider .mask {width:920px;height:104px;position:absolute;left:30px;top:0px;overflow:hidden;}
#focus .focus_slider .mask ul {height:102px;padding:1px 0;}
#focus .focus_slider .mask ul li {width:230px;height:102px;float:left;cursor:pointer;}
#focus .focus_slider .mask ul li img {filter:alpha(opacity:60);opacity:0.6;}
#focus .focus_slider .mask ul li.current img {filter:alpha(opacity:100);opacity:1;}
#focus .prev {display:block;width:30px;height:104px;float:left;cursor:pointer;background:url(images/base/slileft.jpg) top center no-repeat;_display:inline;}
#focus .next {display:block;width:30px;height:104px;float:right;cursor:pointer;background:url(images/base/sliright.jpg) top center no-repeat;_display:inline;}

.page {width:980px;margin:0 auto; padding-top:10px;}
.notice {height:28px;}
.not_left {width:610px;height:28px;float:left;color:#000000;line-height:28px;}
.not_right {width:360px;height:28px;float:right;}
.sea_1 {width:197px;height:28px;float:left;}
.search10{float:right;}
.text10 {width:190px;height:28px;line-height:28px;padding-left:7px;border:0;font-size:14px;color:#929292;background:url(images/base/sea1.jpg) center center no-repeat;}
.button10{height:28px;width:33px;background:url(images/base/sea_but.jpg) left top no-repeat;border:none;}


.select {width:101px;height:28px;line-height:28px;float:left;background:url(images/base/sea2.jpg) top center no-repeat;margin-left:6px;_display:inline;}
.select .sim_select {position:relative;z-index:9;}
.select .sim_select h3 {padding-left:8px;width:93px;color:#929292;font-size:14px;}
.select .sim_select ul {position:absolute;overflow:auto;border:solid 1px #e6e6e6;border-top:none;background:#ffffff;z-index:9;}
.select .sim_select li {height:24px;line-height:24px;padding-left:6px;cursor:default;color:#929292;}
.select .sim_select li.over {background:#cccccc;}

.sea_2 {width:33px;height:28px;float:left;margin-left:8px;_display:inline;}

.news {height:280px;background:url(images/base/news_bg.jpg) top center repeat-x;position:relative;}
.news_main {width:462px;float:left;}
.news_top {height:40px;border-bottom:1px solid #cccaca;line-height:40px;text-indent:4px;font-size:22px;font-family:"微软雅黑";color:#864901;}
.news_top p {float:right;margin-right:6px;color:#848484;font-family:"宋体";font-size:14px;}
.news_top p a {color:#848484;}
.news_top p a:hover {color:#f08e1b;}
.news_top span {font-family:"Arial";color:#777777;font-size:16px;}
.news_desc {height:86px;margin:0 8px;}
.news_desc img {float:left;border:1px solid #d6deea;}
.news_desc h3 {width:296px;float:right;line-height:30px;font-weight:700;color:#f08e1b;}
.news_desc h3 a,.news_desc h3 a:hover {color:#f08e1b;}
.news_desc p {width:296px;float:right;line-height:24px;}
.newsArc {margin:0 8px;}
.newsArc ul li {line-height:30px;background:url(images/base/ad.jpg) left center no-repeat;text-indent:12px;}
.newsArc ul li span {float:right;font-size:12px;font-family:"Arial";color:#848484;}

.news_main_fr {float:right;}
.news_xx {height:192px;width:0px;border-left:1px solid #d6d3d3;position:absolute;left:490px;top:50px;}

.fwly {height:386px;margin:0 auto;background:#ececec; margin-top:20px;}
.fwly_main {width:680px;float:left;}
.fwly_pic {height:268px;}
.fwly_pic ul li {width:136px;height:268px;float:left;position:relative;}
.fwly_pic ul li p {height:36px;width:100%;background:url(images/base/header_bg.png) top center repeat-x;line-height:36px;text-align:center;font-size:16px;font-family:"微软雅黑";color:#ffffff;position:absolute;left:0px;top:224px;}
.fwly_pic ul li p a,.fwly_pic ul li p a:hover {color:#ffffff;}
.lxwm {width:246px;float:right;}
.hot_tel {height:62px;background:url(images/base/hot_tel.jpg) top center no-repeat;position:relative;}
.hot_tel span {position:absolute;right:4px;bottom:4px;line-height:20px;font-family:"Arial";color:#ff9000;font-size:20px;font-weight:700;}
.lxwm_main {height:190px; background:url(images/base/tel_bg.jpg) right bottom no-repeat; padding-top:15px;}
.lxwm_main li {line-height:34px;}
.lxwm_main li span {display:block;float:left;line-height:34px;}
.lxwm_main li p {width:200px;line-height:34px;float:left;}

.shot_tel {background:url(images/base/hot_tel1.jpg) top center no-repeat;}
.slxwm_main {background:url(images/base/tel_bg1.jpg) right bottom no-repeat;}

.cgal {height:345px;}
.scroll2 {height:240px;overflow-x:hidden;}
.scroll2 ul li {width:236px;height:230px;padding:4px;border:1px solid #d6d6d6; border-right:0;float:left;}
.scroll2 ul li p {line-height:40px;text-align:center;color:#7f7e7e;background:url(images/base/scr_bg.jpg) bottom center repeat-x;}

.friend_link {height:150px;margin:0 auto;background:#4d4d4d;}
.fl_main {width:980px;height:150px;margin:0 auto;}
.fl_top {height:36px;line-height:36px;font-family:"微软雅黑";font-size:16px;color:#fe9a24;}
.fl_top span {font-size:14px;font-family:"Arial";}
.fl_con {}
.fl_con ul li {line-height:28px;padding-right:30px;float:left;background:url(images/base/jh.jpg) left center no-repeat;text-indent:16px;font-size:12px;color:#a9a9a9;}
.fl_con ul li a {color:#a9a9a9;}
.fl_con ul li a:hover {color:#f08e1b;}

.footer {height:75px;margin:0 auto;background:#333333;}
.foot {width:980px;height:75px;margin:0 auto;position:relative;}
.foot_main {padding-top:25px;line-height:50px;text-align:center;color:#b5b5b5;font-size:12px;}
.foot_main a {color:#b5b5b5;}
.foot_main a:hover {color:#f08e1b;}
.backTop {width:82px;height:26px;position:absolute;left:446px;top:-8px;}

.pg_bg {background:url(images/base/spage_bg.jpg) top center no-repeat;}
.sleft {width:245px;float:left;}

.isClass {}
.isClass ul li {line-height:36px;padding-bottom:12px;}
.isClass ul li h5 {height:36px;position:relative;}
.isClass ul li h5 span {position:absolute;left:8px;top:16px;width:4px;height:4px;background:url(images/base/ad1.png) top center no-repeat;}
.isClass ul li h5 a {display:block;height:34px;border:1px solid #d2d2d2;background:url(images/base/sc.jpg) top center repeat-x;text-indent:20px;line-height:34px;color:#848484;}
.isClass ul li h5 a:hover {display:block;height:34px;border:1px solid #2f2212;background:url(images/base/sch.jpg) top center repeat-x;text-indent:20px;line-height:34px;color:#ec8711;}
.isClass ul li.active h5 a {display:block;height:34px;border:1px solid #2f2212;background:url(images/base/sch.jpg) top center repeat-x;text-indent:20px;line-height:34px;color:#ec8711;}
.isClass ul li.active_fir h5 a {display:block;height:34px;border:1px solid #2f2212;background:url(images/base/sch.jpg) top center repeat-x;text-indent:20px;line-height:34px;color:#ec8711;}

.isClassTwo {display:none;}
.isClassTwo dl dd {line-height:36px;text-indent:30px;}
.isClassTwo dl dd a {color:#848484;}
.isClassTwo dl dd a:hover {color:#ec8711;}
.isClassTwo dl dd a.ahover {color:#ec8711;}

.sright {width:696px;float:right;}
.sn_list {}
.sn_list li {width:216px;height:220px;padding:4px;border:1px solid #d6d6d6;float:left;margin-right:6px;margin-bottom:8px;_display:inline;}
.sn_list li p {line-height:40px;text-align:center;color:#7f7e7e;background:url(images/base/scr_bg.jpg) bottom center repeat-x; padding-top:10px;}

.sn_desc {height:180px;}
.sn_desc img {padding:4px;border:1px solid #d6d6d6;float:left;}
.sn_desc h2 {height:34px;width:460px;float:right;line-height:34px;color:#ffffff;text-indent:12px;background:#453728;font-size:14px;}
.sn_desc h2 span {float:right;margin-right:12px;line-height:34px;font-size:12px;color:#ffffff;}
.sn_desc h2 span a,.sn_desc h2 span a:hover {color:#ffffff;}
.sn_desc p {width:460px;float:right;line-height:26px;margin-top:22px;}

.sn_arc {}
.sn_arc  li {height:28px;line-height:28px;}
.sn_arc  li a {display:block;height:28px;background:#f4f4f4 url(images/base/sadh.jpg) 6px 12px no-repeat;text-indent:20px;font-size: 14px;}
.sn_arc  li a span {float:right;margin-right:8px;}


.arcTit {line-height:42px;text-align:center;font-size:18px;font-family:"微软雅黑";color:#e9840c;}
.arcDesc {display:block;height:30px;line-height:30px;text-align:center;font-size:12px;}
.arcBor {height:8px;background:url(images/base/arc_xx.jpg) bottom center repeat-x;}
.content {line-height:32px;}
.content img {display:inline;}




/***************** 上一页 / 下一页 ******************/
.sec_unpage {margin:12px 0px;font-size:12px;}
.sec_unpage ul li {line-height:24px;}
#sec_back {text-align:center;}
#sec_back img {margin:0 auto;}
.subpage{margin-top:15px; margin-left:15px;float:left; display:inline; color:#614224;}
.pager-taglib { float:left;padding-bottom:5px; overflow:hidden; height:23px;text-align:center; font-size:12px; }
.pager-taglib span{ float:left;}
.pager-taglib a { line-height:27px; width:26px; height:27px; display:block; float:left;}
.pager-taglib a:hover { width:26px; height:27px; display:block; color:#1f83d5; }
.pager-taglib .current {width:26px; height:27px; display:block; line-height:27px;}
.pager-taglib .disabled {  width:26px; height:27px; display:block; line-height:27px;}
.bg{ width:26px; height:23px; background:url(images/base/bg08.jpg) no-repeat center;}
.total{ min-width:50px; _width:50px; text-align:center; height:27px; line-height:27px; display:block;}
.reach{ min-width:30px; _width:30px; text-align:left; padding-left:5px; height:29px; line-height:29px; display:block;}
.btn2{ width:36px; height:27px; line-height:27px; display:block; padding-top:3px;}
.input_page{ width:30px;height:14px; text-align:center; border:1px solid #614224; background:#fff; font-size:12px; line-height:14px; margin-top:6px;}
.pager-taglib .bg{ padding-top:3px;}

/* book
-----------------------------------------------------------------------------------------------------*/

.mainRightMain{float:left;width:700px;padding-bottom:20px; min-height:640px; _height:640px;}
.bookmain{width:650px; margin:0 auto; height:auto;}
.bookline{width: 650px; height:34px; background-image: url(images/base/about_box_line.jpg); background-repeat: no-repeat; background-position: 0 0; float:left; margin-top:10px;}
.book{ width:650px; margin:0 auto;}
.booktop{ width:640px; height:30px; float:left; background:url(images/base/bookico.png) no-repeat 10px 7px; margin-top:20px;}
.booktop_name{ width:450px; height:30px; float:left; color:#5c6d8f; padding-left:30px; line-height:30px; font-weight:bold;}
.booktop_time{ width:150px; height:30px; float:left; color:#333; text-align:right; line-height:30px;}
.bookcontent{ width:628px; min-height:40px; height: auto!important; height:40px;float:left;padding:10px;}
.bookadmin{ width:650px; height:auto; float:left;}
.bookadmin_top{ width:650px; height:12px; float:left;}
.bookadmin_mid{ width:628px; min-height:30px; line-height:23px; height: auto!important; height:30px; float:left; padding:10px;background:#fff;}
.messagecol{ color:#df5b0b;}
.admincol{ color:#DF5B0B; font-weight:bold;}
.admintimecol{ color:#5e7194;}
.message{ width:600px; height:auto;float:left;padding-left:50px;}
.message li{ width:500px;height:40px; float:left; margin:0px; padding:0px; cur/sor:pointer}
.message li input{ height:20px; line-height:20px; width:150px; border:1px solid #ccc;}
.message li p.message_title{ width:100px; height:25px; float:left; text-align:right; line-height:20px;}
.message li p.message_content{ width:400px; height:25px; float:left;}
.message li.contentb{ width:500px;height:160px; float:left;}
.message li.contentb textarea{ width:370px; height:120px; border:1px solid #ccc;}
.message li.yzm{ width:500px;height:60px; float:left;}
.message li p.message_yzminput{ width:100px; height:15px; float:left;}
.message li p.message_yzminput input{ width:80px;}
.message li p.message_yzmico{ width:100px; height:40px; float:left;}
.message li p.message_sub{ width:200px; height:40px; float:left; text-align:right;}

/* hr */
.hr{ margin:10px auto; width:100%;font-size:12px;line-height:24px; border:1px #CCC solid; background-color:#fff;}
.hr td{ border:1px #CCC solid;}
.hr a{ color:#333;}
.hr a:hover{ color:#de0303;}
.hr_btn{width:100px; height:40px; font-size:12px;}
.rightcon h1{margin:0;font:18px/50px '微软雅黑';width:100%;text-align:center;color:#2e2e2e;}



.box2{width:980px;margin:0 auto 20px;background:url(images/base/box2.gif) left top repeat-y;}
.box2 .left{width:245px;float:left;}
.left1{}
.left1_1{  height: 40px; border-bottom: 1px solid #cccaca; line-height: 40px; text-indent: 4px; font-size: 22px; font-family: "微软雅黑"; color: #864901;overflow:hidden;}
.left1_1 h3{ float:left;font-size: 22px; font-family: "微软雅黑"; color: #864901;}
.left1_1 span{  font-family: "Arial";  color: #777777;  font-size: 16px;}
.left1 ul{padding:20px 0 0 ;}
.left1 ul li{  line-height: 36px;  padding-bottom: 12px;}
.left1 ul li a{  display: block;  height: 34px;  border: 1px solid #d2d2d2;  background: url(images/base/sc.jpg) top center repeat-x;  text-indent: 20px;  line-height: 34px;  color: #848484;}
.left1 ul li a:hover,.left1 ul li a.on{  display: block;  height: 34px;  border: 1px solid #2f2212;  background: url(images/base/sch.jpg) top center repeat-x;  text-indent: 20px;  line-height: 34px;  color: #ec8711;}


.box2 .right{width:696px;float:right;}
.title20{height: 40px; border-bottom: 1px solid #cccaca; line-height: 40px; text-indent: 4px; font-size: 22px; font-family: "微软雅黑"; color: #864901;}
.mianbao{  float: right; margin-right: 6px; color: #848484; font-family: "宋体"; font-size: 14px;}
.mianbao a{margin:0 5px;}
.title20 h5{float:left;font-size: 22px; font-family: "微软雅黑"; color: #864901;}
.title20 span{  font-family: "Arial"; color: #777777; font-size: 16px;}
.title21{margin:30px 0 10px;text-align:center;font-weight:bold;font-size: 22px;}






