{template 'header.html'}

<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->


<!-- 页面标题开始 -->
<div class="title">
<h3><a>{$type[typename]}<small>List</small></a></h3>
<p>{$type[subtitle]}</p>
<span>——</span>
</div>
<!-- 页面标题结束 -->


<hr class="featurette-divider">


<!-- 中部开始 -->
<div class="container">


<!--用于打印和文字放大-->
<div class="content_tools_box">
	<p class="content_tools">
		<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp; <a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;<a href="javascript:doZoom(20)">大</a>
	</p>
	<div class="clearfix"></div>
	<script src="{$skin_path}/js/c_tool.js" type="text/javascript" ></script>
</div>
<!--/用于打印和文字放大-->



<div class="content  lead" id="print">
<!-- 内容 -->
<?php
$page = intval(front::$get['page']);
if($page==0)$page=1;
$content = $type[typecontent];
$contents = preg_split('%<div style="page-break-after(.*?)</div>%si', $content);
if ($contents) {
$pages = count($contents);
front::$record_count = $pages * config::get('list_pagesize');
$category[$catid][categorycontent] = $contents[$page - 1];
}
?>
{$type[typecontent]}
{if $pages>1}
<!-- 内页分页 -->
{category_pagination($catid)}
{/if}
<!-- 内容结束 -->
</div>



<div class="clearfix"></div>
<div class="blank60"></div>
<div class="blank60"></div>



<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}



<!-- 限定图片宽度 -->
{template 'footer.html'}