{loop plugins::categoryinfo($_catid) $cat}
<h4><a href="{$cat['url']}" title="{$cat[catname]}" target="_blank">{$cat[catname]}</a></h4>
<div class="ban1">
<div class="ban-images  view fourth-effect">
<a href="{$cat['url']}" target="_blank"><img class="img-responsive" src="{$cat['image']}" onerror='this.src="{config::get('onerror_pic')}"' /></a>
<div class="mask"></div>
</div>
<p>{cut(strip_tags($cat['categorycontent']),66)}</p>
<a href="{$cat[url]}"  class="button hvr-wobble-bottom">{lang(more)}</a>
</div>
{/loop}