{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}




<div class="col-md-3 team-grids wow{if $i4==0} fadeInRight{elseif $i%4==1} fadeInUpBig{elseif $i%4==2} fadeInUpBig{elseif $i%4==3} fadeInUpBig{/if} animated" data-wow-delay=".5s">
						<div class="btm-right">
							<a href="{$archive['url']}" target="_blank"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" /></a>
							<div class="captn">
								<h4><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a></h4>
								<p>{$archive[intro]}</p>
							</div>
						</div>
					</div>			



{/loop}
