{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}



{if $i%6==0}
<div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>
{elseif $i%3==0}
<div class="clearfix visible-md-block visible-lg-block"></div>
{elseif $i%2==0}
<div class="clearfix visible-sm-block visible-xs-block"></div>
{/if}


					<div class="col-md-4 services-grid wow{if $i6==0} fadeInRight{elseif $i%6==1} fadeInUpBig{elseif $i%6==2} fadeInRight{elseif $i%6==3} fadeInLeft{elseif $i%6==4} fadeInDownBig{elseif $i%6==5} fadeInRight{/if} animated" data-wow-delay=".5s">
							<div class="services-left">
								<p>0{=$i+1}</p>
							</div>
							<div class="services-right">
								<h4><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a></h4>
								<p>{$archive[intro]}</p>
							</div>
							<div class="clearfix"></div>
						</div>





{/loop}