<div class="product-grids">

{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}



{if $i ==0}					
<div class="col-md-6 product-grid wow fadeInLeft animated" data-wow-delay=".5s">

{elseif $i==1}

						<div class="clearfix"></div>
					</div>


					<div class="col-md-6 product-grid wow fadeInRight animated" data-wow-delay=".5s">
{elseif $i==2}
						<div class="clearfix"></div>
					</div>

					<div class="clearfix"></div>
				</div>
				<div class="product-grids">

					<div class="col-md-6 product-grid1 wow fadeInLeft animated" data-wow-delay=".5s">
{elseif $i==3}
						<div class="clearfix"></div>
					</div>

					<div class="col-md-6 product-grid1 wow fadeInRight animated" data-wow-delay=".5s">




{/if}


{if $i%4==0 || $i%4==1}	

						<div class="product-left">
							<a href="{$archive['url']}" target="_blank"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" /></a>
						</div>
						<div class="product-right">
							<h4><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a></h4>
							<p>{$archive[intro]}</p>
							<a href="{$archive['url']}" ><i class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></i></a>
						</div>
						{else}
						<div class="product1-left">
							<h4><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a></h4>
							<p>{$archive[intro]}</p>
							<a href="{$archive['url']}" ><i class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="product1-right">
							<a href="{$archive['url']}" target="_blank"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" /></a>
						</div>

{/if}




{/loop}
										<div class="clearfix"></div>
					</div>

					<div class="clearfix"></div>
				</div>
