{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}


				<div class="news-grids wow fadeInRight animated" data-wow-delay=".5s">
					<div class="col-md-4 new-grid">
						<div id="box" class="burst-circle teal">
							<div class="caption"></div>
							<a href="{$archive['url']}" target="_blank"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" /></a>
						</div>
					</div>
					<div class="col-md-8 new-grid1 hvr-bounce-to-right">
						<h5><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>{=sdate($archive[adddate],'Y-m-d')}</h5>
						<h4><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a></h4>
						<p>{$archive[intro]}</p>
					</div>
					<div class="clearfix"></div>
				</div>

{/loop}
