{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}




<div class="col-md-3 ser-grid wow{if $i4==0} fadeInRight{elseif $i%4==1} fadeInUpBig{elseif $i%4==2} fadeInUpBig{elseif $i%4==3} fadeInUpBig{/if} animated" data-wow-delay=".5s">
	<h4><a style="color:{$arc[color]};" href="{$archive[url]}" title="{$archive['stitle']}" target="_blank">{$archive[title]}</a></h4>
	<p>{$archive[intro]}</p>
</div>





{/loop}