<nav>
      <ul class="pagination">

    {if pages('up')}
    <li class="disabled"><a href="{category::url($catid,pages('up'))}"><span aria-hidden="true">«</span></a></li>
    {/if}
    {loop pages() $p}
    {if $p==$page}
        <li class="active"><a href="#">{$p}<span class="sr-only">(current)</span></a></li>
{else}
        <li><a href="{category::url($catid,$p)}">{$p}</a></li>
		 {/if}

    {/loop}
     {if pages('down')}
        <li><a href="{category::url($catid,pages('down'))}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
    {/if}
     </ul>
   </nav>