{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>“{$keyword}”{lang(searchresults)}：</h5><span></span>
			</div>
<div id="content">


<form name='search' action="" onsubmit="search_check();" method="get">

<input name="case" value="archive" type="hidden">
<input name="act" value="esearch" type="hidden">
<input type="text" name="keyword" value="{lang(pleaceinputtext)}" onfocus="if(this.value=='{lang(pleaceinputtext)}') {this.value=''}" onblur="if(this.value=='') this.value='{lang(pleaceinputtext)}'" class="o_text" />
<div class="blank5"></div>
<?php echo form::select('catid',front::post('catid'),category::option(0,all,$op=array(0=>''.$lang['all_columns'].'')));?>
<div class="blank5"></div>
<table>
{loop $field $f}
<?php

$name=$f['name'];
$f1 = setting::$var['archive'][$name];
if (!preg_match('/^my_/', $name) || !$f1['issearch']) {
    unset($field[$name]);
    continue;
}
?>
<tr>
    <td class="left" width="20%"><?php echo setting::$var['archive'][$name]['cname']; ?>：</td>
    <td width="70%"><?php echo form::getform($name,$form, $field, $data); ?></td>
</tr>
{/loop}

</table>
<input type="submit" value=" {lang('search')} " class="order" align="middle" style="padding:0px 10px;color:white;border:none;" />
</form>

<div class="blank30"></div>

<!-- 列表结束 -->
<ul class="news_list">
{loop $articles $article}
{cb_data($article)}
<li>[<a href="{$article[caturl]}">&nbsp;{$article[catname]}&nbsp;</a>]&nbsp;-&nbsp;<a href="{$article[url]}"><?php if($keyword) echo str_replace($keyword,"<font style=color:red;font-weight:bold;>$keyword</font>",$article['title']); else { ?>{$article[title]}<?php } ?></a> <span>{$article['adddate']}</span>
{/loop}
</ul>
<!-- 列表结束 -->

<div class="blank10"></div>

<!-- 列表分页开始 -->
<div class="pages">
<?php echo pagination::html($record_count,5); ?>
</div>
<!-- 列表分页结束 -->

<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->
{template 'footer.html'}