{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{$category[$catid]['catname']}</h5><span>{$category[$catid]['htmldir']}</span>
			</div>
			<div class="title21">{$archive[title]}</div>




<!-- 文章属性开始 -->
<div class="contentinfo pc_show">{lang(author)}：<a href="javascript:void(0);" onclick="javascript:document.getElementById('addcontentuser').style.display='block';">{$archive[author]}</a>&nbsp;&nbsp; {lang(adddate)}：{$archive[adddate]}&nbsp;&nbsp; {lang(view)} :{view_js($archive[aid])}</div>
<!-- 文章属性结束 -->

<div id="content">

<!-- 购物车JS -->
<link type="text/css" href="{$base_url}/common/js/jquery/ui/jquery-ui-1.7.3.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="{$base_url}/common/js/jquery/ui/jquery-ui-1.7.3.custom.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#dialog').dialog({
		autoOpen: false,
		width   : 300,
		buttons : {
			"继续购物"    : function() {
				$(this).dialog("close");
			}, 
			"去购物车结算": function() {
				window.location.href= "{url('archive/orders',true)}";
				$(this).dialog("close");
			}
		}
	});
	$('#dialog_link').click(function(){
		$.get("{url('archive/doorders/aid/'.$archive['aid'],true)}", null,function(data){
			if(data == 'limit'){
				$("#dialog").html("<p>购物车最多能存12件商品</p>");
			}
			$('#dialog').dialog('open');
			return false;
		});
	});
});
</script>
<!-- 加入购物车成功之后出现的窗口 -->
<div id="dialog" title="{lang(prompted)}"><p>{lang(add_to_cart)}</p></div>
<!-- /加入购物车成功之后出现的窗口 -->
<!-- /购物车JS -->


<div style="margin:0 0px;">
<style>
/*左侧图片*/
.frame_box{width:340px;float:left;}
/*大图*/
 #frame {width:100%;margin:0px;}
.frame {width:100%;  overflow:hidden;  vertical-align:middle; }
.frame .list {  list-style:none;  padding:0;  margin:0;  width:10000px; }
.frame .list li {  width:340px;  float:left;  text-align:center;  vertical-align:middle;  overflow:hidden; }
 #big_list li img {height:240px;max-width:320px;vertical-align:middle; padding:1px;padding:5px;  border:1px solid #ccc;  _border:none;  background:url({$skin_path}/images/pic_bg.gif) left top no-repeat;  _background:none;  border-right:1px solid #ccc;   border-bottom:1px solid #ccc;}
/*小图 小图宽度要减去两个左右按钮*/
 .l_frame {width:280px;float:left;overflow:hidden;}
 .l_frame .list {list-style:none;padding:0;margin:0;width:10000px;}
 .l_frame .list li {float:left;height:50px;cursor:pointer; margin:0px 5px; padding:3px 2px 2px 3px;overflow:hidden;
  background:url({$skin_path}/images/pic_bg.gif) left top no-repeat;border-right:1px solid white; border-bottom:1px solid white;}
 .l_frame .list li img {height:50px;width:50px;}
 .l_frame .list .cur {height:50px;overflow:hidden;}/*大图被选中*/
/*只有按钮*/
 .slide_nav_left {height:56px;width:26px;background:url({$base_url}/images/goleft.gif) left center no-repeat; display:block;float:left;margin-left:2px;text-indent:-10000px;}
 .slide_nav_right { height:56px; width:26px;background:url({$base_url}/images/goright.gif) right center no-repeat;display:block;float:left;text-indent:-10000px; }
/*右侧列表*/
 #pro_baseinfo{float:left;width:180px;margin: 0 0 0 20px;}
 #pro_baseinfo img{background:none;}
 .pro_baseinfo2 li{width:100%;}
 #content .pro_baseinfo2 li.buyshopping img{width:45%;max-width: 130px;min-width: 80px;}
 </style>
 <!-- 添加css结束 -->
<div class="blank30"></div>
<!-- 幻灯片开始 -->

{if $archive[pics]}
<div class="frame_box">
<div id="frame">
<!-- 大图片列表开始 -->
<div id="big_frame" class="frame">
<ul id="big_list" class="list">
{loop $archive[pics] $pic}<li><img src="{$pic[url]}" onerror='this.src="{config::get('onerror_pic')}"' /></li>{/loop}
</ul>
</div>
<!-- 大图片列表结束 -->
</div>
{/if}
<div class="blank10"></div>
<!-- 小图片列表开始 -->
<a id="back" class="slide_nav_left" href="#">left</a>
<div id="small_frame" class="l_frame">
<ul id="small_list" class="list">
{loop $archive[pics] $pic}<li><img src="{$pic[url]}" onerror='this.src="{config::get('onerror_pic')}"' /></li>{/loop}
</ul>
</div>
<a id="forward" class="slide_nav_right" href="#">right</a>
<!-- 小图片列表结束 -->
<!-- 幻灯片结束 -->
</div>
<!-- 右侧说明 -->
<div id="pro_baseinfo">
<ul>
<li><strong>{lang(productname)}：</strong>{$archive[title]}</li>
{if $archive['attr2']}
{if $archive['attr2']==$archive['oldprice']}
<li><strong>{lang(price)}：</strong><span>{$archive['attr2']}</span>{lang(unit)}</li>
{else}
<li><strong>{lang(list_price)}：</strong><span style="text-decoration:line-through;">{$archive['oldprice']}</span>{lang(unit)} </li>
<li><strong>{lang(discount)}：</strong><span>{$archive['attr2']}</span>{lang(unit)}</li>
{/if}
</li>
{/if}
<li><strong>{lang(view)}：</strong>{view_js($archive[aid])}</li>
<li><strong>{lang(adddate)}：</strong>{$archive[adddate]}</li>
<li>&nbsp;</li>
{if $archive[attr2]}<li><a target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}"><img style="width:45%;" src="{$skin_path}/images/buy.gif" /></a>&nbsp;&nbsp;<a id="dialog_link" title="{lang(makeorders)}" href="#"><img style="width:45%;" src="{$skin_path}/images/shopping.gif" /></a></li>{/if}
</ul>
</div>
</div><!-- margin:0 20px; -->


<!-- 右侧说明 -->
<div class="pro_baseinfo2 mp_show">
<ul>
<li><strong>{lang(productname)}：</strong>{$archive[title]}</li>
{if $archive['attr2']}
{if $archive['attr2']==$archive['oldprice']}
<li><strong>{lang(price)}：</strong><span>{$archive['attr2']}</span>{lang(unit)}</li>
{else}
<li><strong>{lang(list_price)}：</strong><span style="text-decoration:line-through;">{$archive['oldprice']}</span>{lang(unit)} </li>
<li><strong>{lang(discount)}：</strong><span>{$archive['attr2']}</span>{lang(unit)}</li>
{/if}
</li>
{/if}
<li><strong>{lang(view)}：</strong>{view_js($archive[aid])}</li>
<li><strong>{lang(adddate)}：</strong>{$archive[adddate]}</li>
<li><strong>{lang(strgrades)}：</strong>{$archive[strgrade]}</li>
<li>&nbsp;</li>
{if $archive[attr2]}<li class="buyshopping"><a target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}"><img  src="{$skin_path}/images/buy.gif" /></a>&nbsp;&nbsp;<a id="dialog_link" title="{lang(makeorders)}" href="#"><img src="{$skin_path}/images/shopping.gif" /></a></li>{/if}
</ul>
</div>



<div class="blank30"></div>

<!-- 正文 -->
{$archive[content]}

<div class="blank30"></div>


{if $archive[attr2]}
<!-- 价格 -->
<div class="blank10"></div>
{lang(productprice)}： {$archive[attr2]}
{/if}

{if $archive[tag]}
<!-- tag -->
<div class="blank10"></div>
{lang(tag)}： {$archive[tag]}
{/if}

{if $archive[special]}
<!-- 专题 -->
<div class="blank10"></div>
{lang(special)}： {$archive[special]}
{/if}


{if $archive[type]}
<!-- 分类 -->
<div class="blank10"></div>
{lang(type)}： {$archive[type]}
{/if}


{if $archive[area]}
<!-- 地区 -->
<div class="blank10"></div>
{lang(area)}： {$archive[area]}
{/if}

<div class="blank30"></div>
{if $pages>1}
<!-- 内页分页 -->
<div class="blank10"></div>
<div class="pages">
{archive_pagination($archive)}
</div>
<div class="blank30"></div>
{/if}


<?php
/*$set_field=type::getpositionlink($data['typeid']);
$set_fields=array();
if(is_array($set_field))
foreach($set_field as $key => $value) {
    $set_fields[]=$value[id];
}*/
?><!--自动调用自定义字段-->
{cb_data($archive)}
{loop $archive $key $value}
<?php
/*if(setting::$var['archive'][$name]['typeid'] && !in_array(setting::$var['archive'][$name]['typeid'],$set_fields)){
  unset($field[$name]);
  continue;
}*/
?>
<?php if(!preg_match('/^my/',$key) || !$value) continue; ?>
<?php
$category = category::getInstance();
$sonids = $category->sons(setting::$var['archive'][$key]['catid']);
if(setting::$var['archive'][$key]['catid'] != $archive['catid'] && !in_array($archive['catid'],$sonids) && (setting::$var['archive'][$key]['catid'])){
	unset($field[$key]);
    continue;
}
?>
{/loop}
<div class="blank20"></div>


<?php if(archive_attachment($archive['aid'],'id')) { ?>
<!-- 附件 -->
<p>
{lang(attachment)}：{attachment_js($archive['aid'])}
</p>
<?php } ?>
<div class="blank30"></div>

<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>

<!-- 投票 -->
{vote_js($archive[aid])}


{if get('share')=='1'}
<!-- 分享 -->
<div class="blank30"></div>
{template 'system/share.html'}
{/if}

<div class="blank10"></div>

<!-- 相关文章开始 -->
{if is_array($likenews)}
<div class="blank30"></div>
<div class="p_info">{lang(relatedcontent)}：{$archive[tag]}</div>
<div class="blank10"></div>
<ul class="news_list">
  {loop $likenews $item}
  <li><a href="{url('archive/show/id/'.$item['aid'])}">{cut($item['title'],20)}</a></li>
  {/loop}
  </ul>
{/if}
<!-- 相关文章结束 -->

<!-- 打印本文 关闭本页面 留言评论 -->
<div class="pc_show">
<div class="blank10"></div>
<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>
<script language="JavaScript">
function shutwin(){
window.close();
return;}
</script>
<div class="blank10"></div>
<div class="line_2"></div>
<div id="tool">
<ul>
<li><a href="javascript:window.print()" class="print">{lang(printcontent)}</a></li>
<li><a href="javascript:shutwin()" class="close">{lang(shutwin)}</a></li>
<li style="width:90px; padding-left:5px;"><a href='<?php echo url('comment/list/aid/'.$archive['aid']); ?>' class="t_4">{lang(comment)}</a></li>
{if $archive[attr2]}
<li><a title="{lang(makeorders)}" target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}" class="orders">{lang(makeorders)}</a></li>
{/if}
</ul>
</div>
<div class="line_2"></div>
<div class="blank30"></div>
</div>
<!-- /打印本文 关闭本页面 留言评论 -->

<!-- 上下页开始 -->
<div id="page">
{if $archive['p']['aid']}
<strong>{lang(archivep)}：</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}：</strong>{lang(nopage)}	
{/if}
<div class="clear"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}：</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}：</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->

<!-- 相关产品 -->
<div class="blank30 pc_show"></div>
<div class="p_info pc_show">{lang(related_products)}：</div>
<div class="blank30 pc_show"></div>




<!-- 滚动图片开始 -->
<script type="text/javascript" src="{$skin_path}/js/jquery.bxSlider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
<!--用于滚动图片-->
    if($('#scroll a').length > 0){
	$('#scroll').bxSlider({
		auto: true,
		displaySlideQty:4,
		prevText: '',
		nextText: '',
		moveSideQty: 1
	});
	}
});
</script>

<div class="scroll pc_show" >
<ul id="scroll" class="">
{loop archive($catid,0,0,'0,0,0',20,'rand()',10,true,0) $i $archive}
<li><div class="img-wrap"><a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{$base_url}/{config::get('onerror_pic')}"' /></a></div>
<h5><a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}">{$archive['title']}</a></h5>
</li>
{/loop}
</ul>
</div>
<!-- 滚动图片结束 -->



<!-- 评论框开始 -->
<div class="pc_show">
{template 'comment/comment.html'}
</div>
<!-- 评论框结束 -->

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
{/if}
<!-- 自定义表单结束 -->

<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->

<script type="text/javascript">
//初始化
function C_slider(frame,list,Lframe,Llist,forwardEle,backEle,scrollType,LscrollType,acitonType,autoInterval){
 this.frame = frame;
 this.list = list;
 this.Lframe = Lframe;
 this.Llist = Llist;
 this.forwardEle = forwardEle;
 this.backEle = backEle;
 this.scrollType = scrollType;
 this.LscrollType = LscrollType;
 this.acitonType = acitonType;
 this.autoInterval = autoInterval;
 this.slideLength = $("#"+this.Llist+" > li").length;//总的slider数量
 this.currentSlide = 0;
 this.FrameHeight = $("#"+this.frame).height();
 this.FrameWidth = $("#"+this.frame).width();
 this.lFrameHeight = $("#"+this.Lframe).height();
 this.lFrameWidth = $("#"+this.Lframe).width();
 this.lListHeight = $("#"+this.Llist+" >li").eq(0).outerHeight(true);
 this.lListWidth = $("#"+this.Llist+" >li").eq(0).outerWidth(true);
 var self = this;
 for(var i = 0; i<this.slideLength; i++) {
  $("#"+this.Llist+" > li").eq(i).data("index",i);
  $("#"+this.Llist+" > li").eq(i).bind(this.acitonType,function(){
   self.go($(this).data("index"));
  });
 };
 //给"上一个"、"下一个"按钮添加动作
 $("#"+this.forwardEle).bind('click',function(){
  self.forward();
  return false;
 });
 $("#"+this.backEle).bind('click',function(){
  self.back();
  return false;
 });
 //定论鼠标划过时，自动轮换的处理
 $("#"+this.frame+",#"+this.Lframe+",#"+this.forwardEle+",#"+this.backEle).bind('mouseover',function(){
  clearTimeout(self.autoExt);
 });
 $("#"+this.frame+",#"+this.Lframe+",#"+this.forwardEle+",#"+this.backEle).bind('mouseout',function(){
  clearTimeout(self.autoExt);
  self.autoExt = setTimeout(function(){
   self.extInterval();
  },self.autoInterval);
 }); 
 //开始自动轮换
 this.autoExt = setTimeout(function(){
  self.extInterval();
 },this.autoInterval);
}
//执行运动
C_slider.prototype.go = function(index){
 this.currentSlide = index;
 if (this.scrollType == "left"){
  $("#"+this.list).animate({
   marginLeft: (-index*this.FrameWidth)+"px"
  }, {duration:600,queue:false});   
 } else if (this.scrollType == "top"){
  $("#"+this.list).animate({
   marginTop: (-index*this.FrameHeight)+"px"
  }, {duration:600,queue:false});   
 }
 $("#"+this.Llist+" > li").removeClass("cur");
 $("#"+this.Llist+" > li").eq(index).addClass("cur");
 //对于缩略图的滚动处理
 if(this.LscrollType == "left"){
  if(this.slideLength*this.lListWidth > this.lFrameWidth){
   var spaceWidth = (this.lFrameWidth - this.lListWidth)/2;
   var hiddenSpace = this.lListWidth*this.currentSlide - spaceWidth;
   
   if (hiddenSpace > 0){
    if(hiddenSpace+this.lFrameWidth <= this.slideLength*this.lListWidth){
     $("#"+this.Llist).animate({
      marginLeft: -hiddenSpace+"px"
     }, {duration:600,queue:false}); 
    } else {
     var endHidden = this.slideLength*this.lListWidth - this.lFrameWidth;
     $("#"+this.Llist).animate({
      marginLeft: -endHidden+"px"
     }, {duration:600,queue:false}); 
    }
   } else {
    $("#"+this.Llist).animate({
     marginLeft: "0px"
    }, {duration:600,queue:false}); 
   }
  }
 } else if (this.LscrollType == "top"){
  if(this.slideLength*this.lListHeight > this.lFrameHeight){
   var spaceHeight = (this.lFrameHeight - this.lListHeight)/2;
   var hiddenSpace = this.lListHeight*this.currentSlide - spaceHeight;
   if (hiddenSpace > 0){
    if(hiddenSpace+this.lFrameHeight <= this.slideLength*this.lListHeight){
     $("#"+this.Llist).animate({
      marginTop: -hiddenSpace+"px"
     }, {duration:600,queue:false}); 
    } else {
     var endHidden = this.slideLength*this.lListHeight - this.lFrameHeight;
     $("#"+this.Llist).animate({
      marginTop: -endHidden+"px"
     }, {duration:600,queue:false}); 
    }
   } else {
    $("#"+this.Llist).animate({
     marginTop: "0px"
    }, {duration:600,queue:false}); 
   }
  }
 }
}
//前进
C_slider.prototype.forward = function(){
 if(this.currentSlide<this.slideLength-1){
  this.currentSlide += 1;
  this.go(this.currentSlide);
 }else {
  this.currentSlide = 0;
  this.go(0);
 }
}
//后退
C_slider.prototype.back = function(){
 if(this.currentSlide>0){
  this.currentSlide -= 1;
  this.go(this.currentSlide);
 }else {
  this.currentSlide = this.slideLength-1;
  this.go(this.slideLength-1);
 }
}
//自动执行
C_slider.prototype.extInterval = function(){
 if(this.currentSlide<this.slideLength-1){
  this.currentSlide += 1;
  this.go(this.currentSlide);
 }else {
  this.currentSlide = 0;
  this.go(0);
 }
 var self = this;
 this.autoExt = setTimeout(function(){
  self.extInterval();
 },this.autoInterval);
}
//实例化对象 
var goSlide1 = new C_slider("big_frame","big_list","small_frame","small_list","forward","back","left","left","click",3000);
var goSlide2 = new C_slider("big_frame2","big_list2","small_frame2","small_list2","forward2","back2","top","left","click",5000);
var goSlide3 = new C_slider("big_frame3","big_list3","small_frame3","small_list3","forward3","back3","left","top","click",3000);
var goSlide4 = new C_slider("big_frame4","big_list4","small_frame4","small_list4","forward4","back4","top","top","click",2000);
</script>

{template 'width_max.html'}

{template 'footer.html'}