{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{$category[$catid]['catname']}</h5>
		</div>

<div id="content">




<div class="blank20"></div>
<!-- 栏目标题结束 -->

<!-- 添加css开始 -->
<style type = "text/css">
#pro_view {margin:12px;}
#pro_infor {float:left; width:45%; max-width:430px;min-width:80px;margin:0 15px 0 0; }

#image_box {
  float:left;
  margin:0 auto;
  width:90%;

  /*非IE的主流浏览器识别的垂直居中的方法*/
  display: table-cell;
  vertical-align:middle;
  /*设置水平居中*/
  text-align:center;
  /* 针对IE的Hack */
  *display: block;
  *font-size: 139px;/*约为高度的0.873，200*0.873 约为175*/
  *font-family:Arial;/*防止非utf-8引起的hack失效问题，如gbk编码*/
}
#image_box img {
  display:block;
  width:80%;
  margin:0px auto;
  vertical-align:middle;
  padding:5px;
  border:1px solid #ccc;
  _border:none;
  background:url({$skin_path}/images/pic_bg.gif) left top no-repeat;
  border-right:1px solid white; 
  border-bottom:1px solid white;
  }

#pro_baseinfo {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#image_list {clear:both;height:50px;}
#image_list li {width:54px; height:38px; border:1px solid #ccc;overflow:hidden;}
#image_list img {width:50px;height:36px; padding:2px;cursor:pointer;}

#pro_baseinfo ul li {line-height:32px;}
#pro_baseinfo ul li img{background:none;}

.p_info {height:40px;line-height:40px;padding-left:20px;background:url({$skin_path}/comment.gif) left center no-repeat;border-bottom:1px dotted #ccc;}
</style>
<!-- 添加css结束 -->


<div id="pro_view">

<div id="pro_infor">

<!-- 下载说明图片开始 -->
<div id="image_box">
<img alt="{$archive[title]}" src="{$archive[thumb]}" onerror='this.src="{$base_url}/{config::get('onerror_pic')}"' id="current_img">
</div>
<!-- 下载说图片结束 -->
</div>

<!-- 下载属性开始 -->
<div id="pro_baseinfo">
<ul>
<li><strong>{lang(downname)}：</strong>{$archive[title]}</li>
<li><strong>{lang(view)}：</strong>{view_js($archive[aid])}</li>
<li><strong>{lang(adddate)}：</strong>{$archive[adddate]}</li>
<li><strong>{lang(dong_size)}：</strong>{$archive[my_size]}</li>
<li><strong>{lang(strgrades)}：</strong>{$archive[strgrade]}</li>
<li><strong>{lang(nowdownload)}：</strong>{attachment_js($archive['aid'])}</li>
</ul>
</div>
<!-- 下载属性结束 -->

</div>
<div class="line_2"></div>
<div class="blank30"></div>


<div class="d_info">{lang(dintro)}：</div>
<div class="blank30"></div>

<!-- 下载说明开始 -->
{$archive[content]}
<!-- 下载说明结束 -->

<div class="blank30"></div>

{if $archive[attr2]}
<!-- 价格 -->
<div class="blank10"></div>
{lang(productprice)}： {$archive[attr2]}
{/if}

{if $archive[tag]}
<!-- tag -->
<div class="blank10"></div>
{lang(tag)}： {$archive[tag]}
{/if}

{if $archive[special]}
<!-- 专题 -->
<div class="blank10"></div>
{lang(special)}： {$archive[special]}
{/if}


{if $archive[type]}
<!-- 分类 -->
<div class="blank10"></div>
{lang(type)}： {$archive[type]}
{/if}


{if $archive[area]}
<!-- 地区 -->
<div class="blank10"></div>
{lang(area)}： {$archive[area]}
{/if}

<div class="blank30"></div>
{if $pages>1}
<!-- 内页分页 -->
<div class="blank10"></div>
<div class="pages">
{archive_pagination($archive)}
</div>
<div class="blank30"></div>
{/if}



<div class="blank30"></div>

<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>

<!-- 投票 -->
{vote_js($archive[aid])}

{if get('share')=='1'}
<!-- 分享 -->
<div class="blank30"></div>
{template 'system/share.html'}
{/if}

<div class="blank10"></div>

<!-- 相关文章开始 -->
{if is_array($likenews)}
<div class="blank30"></div>
<div class="p_info">{lang(relatedcontent)}：{$archive[tag]}</div>
<div class="blank10"></div>
<ul class="news_list">
  {loop $likenews $item}
  <li><a href="{url('archive/show/id/'.$item['aid'])}">{cut($item['title'],20)}</a></li>
  {/loop}
  </ul>
{/if}
<!-- 相关文章结束 -->

<div class="blank10"></div>

<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>

<!-- 投票 -->
{vote_js($archive[aid])}


<!-- 打印本文 关闭本页面 留言评论 -->
<div class="pc_show">
<div class="blank10"></div>
<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>
<script language="JavaScript">
function shutwin(){
window.close();
return;}
</script>
<div class="blank10"></div>
<div class="line_2"></div>
<div id="tool">
<ul>
<li><a href="javascript:window.print()" class="print">{lang(printcontent)}</a></li>
<li><a href="javascript:shutwin()" class="close">{lang(shutwin)}</a></li>
<li style="width:90px; padding-left:5px;"><a href='<?php echo url('comment/list/aid/'.$archive['aid']); ?>' class="t_4">{lang(comment)}</a></li>
{if $archive[attr2]}
<li><a title="{lang(makeorders)}" target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}" class="orders">{lang(makeorders)}</a></li>
{/if}
</ul>
</div>
<div class="line_2"></div>
<div class="blank30"></div>
</div>
<!-- /打印本文 关闭本页面 留言评论 -->



<!-- 上下页开始 -->
<div id="page">
{if $archive['p']['aid']}
<strong>{lang(archivep)}：</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}：</strong>{lang(nopage)}	
{/if}
<div class="clear"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}：</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}：</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->

<!-- 评论框开始 -->
<div class="pc_show">
{template 'comment/comment.html'}
</div>
<!-- 评论框结束 -->

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
{/if}
<!-- 自定义表单结束 -->


<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div></div>
<div class="clear"></div>
</div>

<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->

{template 'width_max.html'}

{template 'footer.html'}