{template 'header.html'}

<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="title">
<h3><a href="{$cat[url]}">{$category[$catid][catname]}<small>{$category[$catid][subtitle]}</small></a></h3>
<p>{$category[$catid][description]}</p>
<span>——</span>
</div>
<!-- 页面标题结束 -->

<!-- 中部开始 -->
<div class="container">




<div class="gallery-bottom grid">
{loop $archives $i $archive}
	{if $i%4==0}
	<div class="clearfix visible-sm-block  visible-md-block visible-lg-block"></div>
	{/if}
<div class="col-md-3 g-left">
	<a href="{$archive['url']}" rel="title" class="b-link-stripe b-animate-go  thickbox">
		<figure class="effect-oscar">
		<img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"'/>
			<figcaption>
				<h4>{$archive['title']}</h4>
				<p>{cut(strip_tags($archive['introduce']),26)}</p>
			</figcaption>			
		</figure>
	</a>
</div>
{/loop}
</div>




<div class="clearfix"></div>

<div class="container">
<!-- 内容列表分页开始 -->
{if isset($pages)}
{category_pagination($catid)}
{/if}
<!-- 内容列表分页结束 -->



</div>
</div>
<div class="blank60"></div>
<!-- 中部结束 -->

<script src="{$skin_path}/js/min/main.js"></script>
<script src="{$skin_path}/js/min/plugins.js"></script>
{template 'footer.html'}