{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->


<!-- 中部开始 -->
<div class="container list-container">
	<div class="row">
		<div class="col-md-8">
			<!-- 内容列表开始 -->
			{loop $archives $i $archive}
			<div class="row news-list-text-pic">
				<div class="col-md-3">
					<a target="_blank" href="{$archive['url']}" class="img-auto"><img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" data-src="{$archive[thumb]}" alt="{$archive[stitle]}" /></a>
				</div>
				<div class="col-md-9">
					<p>{$archive[adddate]}</p>
					<h4><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank">{$archive[title]}</a></h4>
					<p>{cut(strip_tags($archive['introduce']),90)}…<a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></p>        
				</div>
			</div>
			{/loop}
			<!-- 内容列表结束 -->
			<div class="blank30"></div>
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div>
		<div class="content-right-list col-md-4">
			{template 'list_right.html'}
		</div>
	</div><!-- /row -->
</div><!-- /container -->
<!-- /中部开始 -->


<div class="blank30"></div>


<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->


{template 'footer.html'}