{template 'header.html'}


	<!---welcome-->
	<div class="content">
	<!-- services -->
			<div class="services">
				<div class="container">
					<h2>{tag_新闻栏目页面第一行栏目}</h2>
					<div class="services-grids">
						{tag_新闻栏目页面第一行列表4条}
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<div class="overview">
			<div class="container">
				<h3>{tag_新闻栏目页面第二行栏目}</h3>
				<div class="overview-grids">
					{tag_新闻栏目页面第二行图片4条}
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="main-services">
			<div class="container">
				<h3>{tag_新闻栏目页面第三行栏目}</h3>
				<div class="services-grids">
						{tag_新闻栏目页面第三行列表6条}
						<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
<!-- //services -->

	</div>


{template 'footer.html'}