{template 'header.html'}


	<!---welcome-->
	<div class="content">
		<div class="about-section">
			<div class="container">
				<h2>{$category[$catid]['catname']}</h2>
				<div class="about-grids">
					<div class="col-md-4 about-grid wow fadeInRight animated" data-wow-delay=".5s">
						{tag_关于我们页面第一行栏目图片说明一}
					</div>
					<div class="col-md-4 about-grid wow fadeInDownBig animated" data-wow-delay=".5s">
						{tag_关于我们页面第一行栏目图片说明二}
					</div>
					<div class="col-md-4 about-grid wow fadeInLeft animated" data-wow-delay=".5s">
						{tag_关于我们页面第一行栏目图片说明三}
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			<div class="team">
				<div class="container">
				<h3>{tag_关于我们页面第二行栏目}</h3>
				<div class="team-info">
					{tag_关于我们页面第二行栏目图片4条}
					<div class="clearfix"> </div>
				</div>
			</div>
			</div>
			<!--//team-->
		<!---news--->
		<div class="news-section">
			<div class="container">
				<h3>{tag_关于我们页面第三行栏目}</h3>
				{tag_关于我们页面第三行栏目图文4条}
			</div>
		</div>
			<!---news--->
	</div>


{template 'footer.html'}