{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

{loop categories($catid) $i $t}

<!-- 页面标题开始 -->
<div class="title">
<h3><a title="{$t[typename]}" href="{category::url($t[catid])}">{$t['catname']}<small>{$t['htmldir']}</small></a></h3>
<p>{$t[subtitle]}</p>
<span>——</span>
</div>
<!-- 页面标题结束 -->



<!-- 中部开始 -->
<div class="container">




<div class="gallery-bottom grid">
	{loop archive($t[catid],0,0,'0,0,0',20,'aid',10,false,0) $i $archive}
	{if $i%4==0}
	<div class="clearfix visible-sm-block  visible-md-block visible-lg-block"></div>
	{/if}
<div class="col-md-3 g-left">
	<a href="{$archive['url']}" rel="title" class="b-link-stripe b-animate-go  thickbox">
		<figure class="effect-oscar">
		<img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"'/>
			<figcaption>
				<h4>{$archive['title']}</h4>
				<p>{cut(strip_tags($archive['introduce']),26)}</p>
			</figcaption>			
		</figure>
	</a>
</div>
	{/loop}
</div>

	<!-- 内容列表结束 -->
	<div class="blank30"></div>
</div><!-- /container -->


{/loop}


<div class="blank30"></div>


<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->


{template 'footer.html'}