{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{area::getpositonhtml(get('province_id'),get('city_id'),get('section_id'),get('id'))}</h5><span></span>
			</div>
<div id="content">


<div class="blank30"></div>

<!-- 内容列表开始 -->
<ul class="news_list">
{loop $archives $i $archive}
<li><span class="date pc_show">{$archive[adddate]}</span><a title="{$archive[stitle]}" target="_blank" href="{$archive[url]}">{$archive[title]}</a></li>
{/loop}
</ul>
<!-- 内容类表结束 -->

<div class="blank10"></div>

<!-- 列表分页开始 -->
{if isset($pages)}
{type_pagination($catid)}
{/if}
<!-- 列表分页结束 -->

<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->
{template 'footer.html'}